# Essential keys for Oneshot repo

OPENROUTER_API_KEY=

LOGFIRE_WRITE_TOKEN=

LOGFIRE_READ_TOKEN=


# API KEYS FOR TOOLS

# Get a free api key for brave search so you can use the search tool

BRAVE_API_KEY=
